# x10-xmlrpc apache configuration file
# 
#
Alias '/x10' /usr/share/x10-xmlrpc
AddHandler cgi-script .rb

<Directory '/usr/share/x10-xmlrpc'>
    Options All +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    RewriteEngine on
    RewriteBase /x10
    RewriteRule on.png$ /usr/share/x10-xmlrpc/on.png 
    RewriteRule off.png$ /usr/share/x10-xmlrpc/off.png 
    RewriteRule on.rb$ /usr/share/x10-xmlrpc/x10-controller.rb
    RewriteRule off.rb$ /usr/share/x10-xmlrpc/x10-controller.rb
    RewriteRule on$ /usr/share/x10-xmlrpc/x10-controller.rb
    RewriteRule off$ /usr/share/x10-xmlrpc/x10-controller.rb
</Directory>

