# x10-xmlrpc configuration file
# 
#
Alias '/x10' /usr/share/x10-xmlrpc
Alias '/X10' /usr/share/x10-xmlrpc
AddHandler cgi-script .rb

RewriteEngine on
RewriteRule /x10/A1/on /usr/share/x10-xmlrpc/on.rb
RewriteRule /x10/A1/off /usr/share/x10-xmlrpc/off.rb
RewriteRule /x10/A1/on.png /usr/share/x10-xmlrpc/on.png
RewriteRule /x10/A1/off.png /usr/share/x10-xmlrpc/off.png

RewriteRule /X10/A1/on /usr/share/x10-xmlrpc/on.rb
RewriteRule /X10/A1/off /usr/share/x10-xmlrpc/off.rb
RewriteRule /X10/A1/on.png /usr/share/x10-xmlrpc/on.png
RewriteRule /X10/A1/off.png /usr/share/x10-xmlrpc/off.png

<Directory '/usr/share/x10-xmlrpc'>
    Options All +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

