# Part of the xmlrpc X10 controller
# 

Alias /x10 '/usr/share/x10-xmlrpc'
AddHandler cgi-script .rb
<Directory "/usr/share/x10-xmlrpc">
    Options All +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

RewriteEngine on
RewriteRule /x10/A1/on /x10/on.rb
RewriteRule /x10/A1/off /x10/off.rb
RewriteRule /x10/A1/on.png /x10/on.png
RewriteRule /x10/A1/off.png /x10/off.png
